#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F/TsLrR2Mhou92noEHXzwAUzUYcg83UjFMVG3KBQS7Ln2LUgIOHNnK57idR64GBNZ06PZM7lNC1wx8q9bTYp8OaL9wxjti+Pg6Cia6cvbKc0mqmmvKmQt2Lks/taDJfklnuccWFUTVH7PYzjy1EvLAHJ39m7+6IIKsFhCxG37s0qJlC5NANouF1NwaKQU2bAb+mJQX/RDDpdBbxrAhk2rOis1my28yJrvmD0DTSWu5WZmyda4F08jYM34ZsPbSk0GAdWf38ThdI+FDi6SGKicLGSMwqpsYnBmu0JpfZGPyRFFShR0xId1cWS80nhtIEmCyBmpwnEeOGSd5sXk2nSBipEgAVoHdDZvrO/5d2TObD8ndsc08N0wkb9ekVyDnRRk5XFhOGGCEPn4VXI0kawy7vFyy8OdM6aAdeGW98DjDQ/5FKrVJilhklGLdBvNMrx+irEXYqiwbA1tIukYholyLSy8Ain4FIiYYDKQik6XBmPa4lH1b0Tojs3hveLBR6jnpoVF7FlOfHuhdtpOiEbIeEsitkqqWt+iiRI3xlBq/hSfy2x944w0eb4OtZOvwFZBCp19WKBaySUK9CPfvDyg7pxx6awWS+ct/DQ0OkY2R32NJsYJYFmnC7+WQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YdM6ZFFVlXuMB1ibpzjRCliyWw7dnJ3oM6QUECO0jP/EtNaECvLbKBknalC9kNrckflvWWy/6X/VMi7d4A9X/0sh04Db/UR1u7D/vxDJ264CkYPbtY/arYGxnhJ8IaxIXB3z04IK5q/Br1uPsN/oRa/MmaQGd5fKSfacfqFm5D/M26kVoWRZdtzCPJrWR3TsiyCSa3X29OgQtPUcJtNpT/U2Ky8ztWILtLOkmq/cgWvei265bX1u7wjzwC8YU1iOq3h/1pyGLOzOX3Zbrp7uuGRUlVRH2wX4oiej+fVoj/FQCrRYANGVGTEx3GaI1YI6mTPhJTHVQG04e+2dD8HAgD/evWRoQFhe5KHS3sSxxRzfG614nKGbOxLhSTqPqJXvXBIJhrNA053L1QbX8F7smhE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/8vSLHvfGI/MTo4XDiX8p1GcGP6HIyPou7hFjbxohkvLcNl2nXlXexM7zFYx1X7xnuX0NLnomkQHVmWPr3JiN195PFz0Ctj+zwrFKqNoa7xrBiKcrG0986gR8U9/DJOR7AhW4GLZ5Lj0PpEItoRFpDkEZcv3SlftqiY/5OgAvoz1TjpIgG3mUVe4n88SgBDcie6Wf7G8nJky5B2P0j/t/Mdfh/0+cjMtkUrcGUiqAKCTWCn/IhpbINJm3gDOv7NhjK4+cKZt+2yvLVvb0hj3JYowddJTvyUek4FCXdXZRQIH8IAZhmsJnw6qaOWbTkJ4M3MnC+//DRq2dlCpfAg5eENhQWaxim8XuHvR9qjGGHIysFUnvuE+tFTo4VPTzlt5EDYYv3n8JpjtKD9DQqJD6AI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dYahwvGPvlqALn9EhNULgSAbCUv+NYPUYJLc4IZpVmkG9kH1+rvq0kxsC8pkuk8Vx4a+0QEqtT+kUhzqFg1E6s3VHWSs79d9tdmIe38/NsRDwAXFJ+zfs6JmvVKSl6RgFP3za5VB2QR49gZxSdnf5m9l/L8WlR+dAGCsBZ7/GSX3jda/Oj0excaaXtvqc6dit6HDtbswHxK9pacP3xztRLlqHLty8DaJKnjkqRyG02cn2bE8xeoma8XUCDK6GWEevV9dwd5CUk41VNIY+cPHIwMe5KSFIP7zIX36JwM7gpJ3+oGUI0IGJ3nj7bm8PwsONihxUh0pGiepMOa5uRHRdM0oSaBU9LQrKmr0utimnUXGYn3ddUoZ1r9nsgT1HrapZmr/KvFYDEX6mAqhbxFE8W8jvedp198vxxprd8ll++v0DPospquMOkGHVmeHOSFzkJ7RVPDq9ONQbATlL4v417TjUAi17xNtGTrJbcR205AjLKCjHL99MDgQvBkSBxatmkrbV3zEsmoH1R1tpRkNk+f/28wtd3yUZRzz3A9b++MN23ykP7cpQo6NPrmIgN+/1KTO/WuFJdRGlLR3n0MnY/R233rsIsZ7eTuMupwA4h6xEWr1fCXNsHrAp9OjyEynK6LM"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fa989fbf3b0e90bfcbea8df0dec050477c57d1d18528d67ff51b8b12f2cb7237"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
