#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F/TsLrR2Mhou92noEHXzwAUzUYcg83UjFMVG3KBQS7Ln2LUgIOHNnK57idR64GBNZ06PZM7lNC1wx8q9bTYp8OaL9wxjti+Pg6Cia6cvbKc0mqmmvKmQt2Lks/taDJfklnuccWFUTVH7PYzjy1EvLAHJ39m7+6IIKsFhCxG37s0qJlC5NANouF1NwaKQU2bAb+mJQX/RDDpdBbxrAhk2rOis1my28yJrvmD0DTSWu5WZmyda4F08jYM34ZsPbSk0GAdWf38ThdI+FDi6SGKicLGSMwqpsYnBmu0JpfZGPyRFFShR0xId1cWS80nhtIEmCyBmpwnEeOGSd5sXk2nSBipEgAVoHdDZvrO/5d2TObD8ndsc08N0wkb9ekVyDnRRk5XFhOGGCEPn4VXI0kawy7vFyy8OdM6aAdeGW98DjDQ/5FKrVJilhklGLdBvNMrx+irEXYqiwbA1tIukYholyLSy8Ain4FIiYYDKQik6XBmPa4lH1b0Tojs3hveLBR6jnpoVF7FlOfHuhdtpOiEbIeEsitkqqWt+iiRI3xlBq/hSfy2x944w0eb4OtZOvwFZBCp19WKBaySUK9CPfvDyg7pxx6awWS+ct/DQ0OkY2R32NJsYJYFmnC7+WQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YdM6ZFFVlXuMB1ibpzjRCliyWw7dnJ3oM6QUECO0jP/EtNaECvLbKBknalC9kNrckflvWWy/6X/VMi7d4A9X/0sh04Db/UR1u7D/vxDJ264CkYPbtY/arYGxnhJ8IaxIXB3z04IK5q/Br1uPsN/oRa/MmaQGd5fKSfacfqFm5D/M26kVoWRZdtzCPJrWR3TsiyCSa3X29OgQtPUcJtNpT/U2Ky8ztWILtLOkmq/cgWvei265bX1u7wjzwC8YU1iOq3h/1pyGLOzOX3Zbrp7uuGRUlVRH2wX4oiej+fVoj/FQCrRYANGVGTEx3GaI1YI6mTPhJTHVQG04e+2dD8HAgD/evWRoQFhe5KHS3sSxxRzfG614nKGbOxLhSTqPqJXvXBIJhrNA053L1QbX8F7smhE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/8vSLHvfGI/MTo4XDiX8p1GcGP6HIyPou7hFjbxohkvLcNl2nXlXexM7zFYx1X7xnuX0NLnomkQHVmWPr3JiN195PFz0Ctj+zwrFKqNoa7xrBiKcrG0986gR8U9/DJOR7AhW4GLZ5Lj0PpEItoRFpDkEZcv3SlftqiY/5OgAvoz1TjpIgG3mUVe4n88SgBDcie6Wf7G8nJky5B2P0j/t/Mdfh/0+cjMtkUrcGUiqAKCTWCn/IhpbINJm3gDOv7NhjK4+cKZt+2yvLVvb0hj3JYowddJTvyUek4FCXdXZRQIH8IAZhmsJnw6qaOWbTkJ4M3MnC+//DRq2dlCpfAg5eENhQWaxim8XuHvR9qjGGHIysFUnvuE+tFTo4VPTzlt5EDYYv3n8JpjtKD9DQqJD6AI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="JEydezvSs6hIuxy/gZSOtW/Gw6q29zJf4FKYNmkO+9FmvPOtJiVluRNjUZAXupzVDtyZzwi2kQDqUJ+qg9xg2cmJNVrJyxbhk8w411NClWrTvrXfr2bki9eB1V5Aj2lrE5qnIzAYrsCJvMSh67ZtVslJ0v3L8rKxH8LyXFFm4/BDu9RCqFqsisOIrPEe5WX+lKYVssrQsyBt8N+OkuxtBiX/QoDUclf8LsQpgVrdETx8IzXwU7uA/IaIHlkOMYsbwvJQDhfltPEBf1LGD2xW6slLR/s2kMzYQ+1aQu7L2kXDCWYOuUHhP/6gycp/pZ+xxDLp02L2/vNpLyxPbLcHrBUSZMGAkSr5/dnpM6+a+eZpV6cKn1SOAZP3E4y/mqtBC8Yzkm0FbOkWpSNqwH/q4u9sY/coMs/LORJhOfBHvIB6LRL7qB2GcQJgTp02kxvu797vGGgHlE4xy2QNYt6BkjH1q3VMBu/jf6MBhoeylZuVLi+lUAUlowNYg2hfpMZGU+nrzAXP9E04nNw9cCCgQZAAtMXlZ/J97gddkX3v4m6OUhPz4APCiMBZiylF4HUh1QyWkNPmAqRKEq5zxlB3KcpDw6rFjPyyt5Qz2NMnOuue1n5zcKXQwrOJm4/qhsAFGHECQtdCViy1KDuRPQ=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fa989fbf3b0e90bfcbea8df0dec050477c57d1d18528d67ff51b8b12f2cb7237"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
