# FRONTEND
FRONTEND_URL=http://localhost:3001

# PORT
PORT=3000

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=delivery

MONGO_URL=mongodb://root:password@mongo:27017/delivery?authSource=admin

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
NODE_ENV=development

GOOGLE_APPLICATION_CREDENTIALS=./firebase.json