#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F/TsLrR2Mhou92noEHXzwAUzUYcg83UjFMVG3KBQS7Ln2LUgIOHNnK57idR64GBNZ06PZM7lNC1wx8q9bTYp8OaL9wxjti+Pg6Cia6cvbKc0mqmmvKmQt2Lks/taDJfklnuccWFUTVH7PYzjy1EvLAHJ39m7+6IIKsFhCxG37s0qJlC5NANouF1NwaKQU2bAb+mJQX/RDDpdBbxrAhk2rOis1my28yJrvmD0DTSWu5WZmyda4F08jYM34ZsPbSk0GAdWf38ThdI+FDi6SGKicLGSMwqpsYnBmu0JpfZGPyRFFShR0xId1cWS80nhtIEmCyBmpwnEeOGSd5sXk2nSBipEgAVoHdDZvrO/5d2TObD8ndsc08N0wkb9ekVyDnRRk5XFhOGGCEPn4VXI0kawy7vFyy8OdM6aAdeGW98DjDQ/5FKrVJilhklGLdBvNMrx+irEXYqiwbA1tIukYholyLSy8Ain4FIiYYDKQik6XBmPa4lH1b0Tojs3hveLBR6jnpoVF7FlOfHuhdtpOiEbIeEsitkqqWt+iiRI3xlBq/hSfy2x944w0eb4OtZOvwFZBCp19WKBaySUK9CPfvDyg7pxx6awWS+ct/DQ0OkY2R32NJsYJYFmnC7+WQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YdM6ZFFVlXuMB1ibpzjRCliyWw7dnJ3oM6QUECO0jP/EtNaECvLbKBknalC9kNrckflvWWy/6X/VMi7d4A9X/0sh04Db/UR1u7D/vxDJ264CkYPbtY/arYGxnhJ8IaxIXB3z04IK5q/Br1uPsN/oRa/MmaQGd5fKSfacfqFm5D/M26kVoWRZdtzCPJrWR3TsiyCSa3X29OgQtPUcJtNpT/U2Ky8ztWILtLOkmq/cgWvei265bX1u7wjzwC8YU1iOq3h/1pyGLOzOX3Zbrp7uuGRUlVRH2wX4oiej+fVoj/FQCrRYANGVGTEx3GaI1YI6mTPhJTHVQG04e+2dD8HAgD/evWRoQFhe5KHS3sSxxRzfG614nKGbOxLhSTqPqJXvXBIJhrNA053L1QbX8F7smhE="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/8vSLHvfGI/MTo4XDiX8p1GcGP6HIyPou7hFjbxohkvLcNl2nXlXexM7zFYx1X7xnuX0NLnomkQHVmWPr3JiN195PFz0Ctj+zwrFKqNoa7xrBiKcrG0986gR8U9/DJOR7AhW4GLZ5Lj0PpEItoRFpDkEZcv3SlftqiY/5OgAvoz1TjpIgG3mUVe4n88SgBDcie6Wf7G8nJky5B2P0j/t/Mdfh/0+cjMtkUrcGUiqAKCTWCn/IhpbINJm3gDOv7NhjK4+cKZt+2yvLVvb0hj3JYowddJTvyUek4FCXdXZRQIH8IAZhmsJnw6qaOWbTkJ4M3MnC+//DRq2dlCpfAg5eENhQWaxim8XuHvR9qjGGHIysFUnvuE+tFTo4VPTzlt5EDYYv3n8JpjtKD9DQqJD6AI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="vMThT2lpVgcHwONnlWunhnsOEFv7Rbm0MxP4CTN6sWTykImNB3VKBUk9TLTWEI35F76+/44+KeRp24i3oo9txbDDiMMJw0BLoiK2uZclTsX60vURS/OjQzb4WdZzb11effknWuV7Xj8iFrscu15sZbZuA13wbkRK/+VC6fFuQeXbR67JJu6cUrhhkJqOCjhs4mOKiqrzAO7zk0r85RLG4itDgBlHDjYQIgFsfeonVaTFq5TQlR0Xqg2iyzHPRvzr+y7A8jxaKyrZ2D9JedmoquoZfMStinIjZ+k9f1Q7f34YwnvDUnvUUqL3wfkLFbx/sRKkXLfsrf/OrXI/Q1e7kRzvuTC/Yeoxlqv4QCUOxPgCMm8QCToJo7K5EZiSjYS+qkoVkgJxDKbjkA6tNcjHa+90+cb61eXgEjzYFx20IDTr3tDaVtahx6woC87L3lR4BWjLJu1QMGRKbSC9lhNy3/xIGlhQbpDfjKfEdhgnIx44REbUMlo0EnDF0eYoWnJnBpuUZVKecrBA2el1DtYGmseOJWVv/JMyWJjR01n3qcVBjvV9z15BAiZfHSEc8MNkz3v3akmS9eCfRivWtKfQKEX+Fu4kZ8ViU04i4ABidiixY3JikO+szglBK2HCbw+PsdA1qNeeH/je/euTQS1kguxHOHV8XUPAzrIYJrHownabNfP80JtxDgN0ePVRKd8E4IuIY1Nw42yz0ZR0qxJqPdVO/dUkL1oGUjUhiLpG6O4qG19VxAOKeLhIwno5pBvl5JWZ9wGWo9k="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fa989fbf3b0e90bfcbea8df0dec050477c57d1d18528d67ff51b8b12f2cb7237"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
